VITE_SUPABASE_PROJECT_ID="xnkbciknqvnmienxiwdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhua2JjaWtucXZubWllbnhpd2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODY4NzMsImV4cCI6MjA4MDE2Mjg3M30.tgdzTo71SLK_oRoOd-YaB6i3EGA9N6T41dKKSE6FryA"
VITE_SUPABASE_URL="https://xnkbciknqvnmienxiwdg.supabase.co"
